PORT = 5000

MONGO_URL = mongodb+srv://igdev:hung1106@facebook-clone.7cugm.mongodb.net/facebook-clone?retryWrites=true&w=majority

ACCESS_TOKEN_LIFE = 30s
ACCESS_TOKEN_SECRET = 1af70904d5a6c41550f8
REFRESH_TOKEN_SECRET = b50878577796e593977a